
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc3VwYWt5cGFnYXhkd2hlc25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzU1MjMsImV4cCI6MjA1MzExMTUyM30.gYvWWbAKMAYUeQ3r19ObVH1ZiTRGd-fGvZp7IvCDLMc
VITE_SUPABASE_URL=https://spsupakypagaxdwhesnr.supabase.co